         2894641328 function calls (2894640371 primitive calls) in 433.102 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
353335255  266.297    0.000  383.094    0.000 tokenizer_impl.py:34(_get_pre_tokens_as_bytes_tuple)
1796994351   59.765    0.000   59.765    0.000 tokenizer_impl.py:37(<genexpr>)
        1   45.634   45.634  428.728  428.728 {built-in method _collections._count_elements}
353335255   22.578    0.000   22.578    0.000 {method 'group' of '_regex.Match' objects}
353335262   19.605    0.000   19.605    0.000 {method 'encode' of 'str' objects}
        1    4.629    4.629    4.629    4.629 {method 'split' of '_regex.Pattern' objects}
        2    2.911    1.456    4.334    2.167 {method 'read' of '_io.TextIOWrapper' objects}
  1789912    2.246    0.000    8.778    0.000 regex.py:449(_compile)
  3579994    1.900    0.000    4.564    0.000 enum.py:977(__and__)
        2    1.422    0.711    1.422    0.711 {built-in method _codecs.utf_8_decode}
  7160051    1.287    0.000    2.337    0.000 enum.py:358(__call__)
  7160044    1.048    0.000    1.049    0.000 enum.py:670(__new__)
  1789910    0.739    0.000   10.220    0.000 regex.py:340(finditer)
  1789910    0.704    0.000    0.704    0.000 {method 'finditer' of '_regex.Pattern' objects}
  1789912    0.533    0.000    0.742    0.000 regex.py:471(complain_unused_args)
      4/3    0.468    0.117    0.468    0.156 _regex_core.py:3829(_compile)
1789937/1789931    0.449    0.000    0.622    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
  5372854    0.402    0.000    0.402    0.000 {built-in method builtins.isinstance}
  1789912    0.209    0.000    0.209    0.000 regex.py:476(<setcomp>)
  1795645    0.142    0.000    0.142    0.000 {method 'get' of 'dict' objects}
  1790698    0.092    0.000    0.092    0.000 {built-in method builtins.hasattr}
       18    0.009    0.000    0.009    0.000 {built-in method _imp.create_dynamic}
       55    0.008    0.000    0.008    0.000 {method 'read' of '_io.BufferedReader' objects}
       53    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
  270/269    0.002    0.000    0.005    0.000 {built-in method builtins.__build_class__}
       55    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.001    0.001    0.005    0.005 _regex_core.py:16(<module>)
5450/5449    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      316    0.001    0.000    0.001    0.000 {built-in method posix.stat}
    72/27    0.001    0.000    0.002    0.000 sre_parse.py:493(_parse)
      163    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
       57    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      187    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1037de860}
     2085    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        8    0.000    0.000    0.001    0.000 enum.py:179(__new__)
        6    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        3    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
      802    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     1802    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
      802    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       78    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
   111/24    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
      108    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       80    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       54    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:916(get_code)
        1    0.000    0.000  433.062  433.062 tokenizer_impl.py:80(create_frq_tbl_from_file)
      666    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
     81/2    0.000    0.000    0.039    0.020 <frozen importlib._bootstrap>:1002(_find_and_load)
      126    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
       22    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
  972/971    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
     73/2    0.000    0.000    0.039    0.019 <frozen importlib._bootstrap>:659(_load_unlocked)
        6    0.000    0.000    0.000    0.000 __init__.py:345(namedtuple)
        1    0.000    0.000  428.728  428.728 tokenizer_impl.py:31(pre_tokenize_counter)
     1293    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     14/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
     2130    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
   141/54    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      887    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       39    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
     81/2    0.000    0.000    0.039    0.020 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
1935/1816    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        7    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
      565    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
     55/1    0.000    0.000  433.102  433.102 {built-in method builtins.exec}
     13/8    0.000    0.000    0.001    0.000 _regex_core.py:427(parse_sequence)
      131    0.000    0.000    0.003    0.000 re.py:289(_compile)
     1734    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      160    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
    58/24    0.000    0.000    0.002    0.000 sre_parse.py:435(_parse_sub)
        9    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.000    0.000 regex.py:377(escape)
        8    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
       55    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      385    0.000    0.000    0.000    0.000 types.py:171(__get__)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       28    0.000    0.000    0.000    0.000 _regex_core.py:2484(__init__)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        3    0.000    0.000    0.000    0.000 locale.py:653(getpreferredencoding)
     1024    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      380    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
       73    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      316    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       24    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
     53/2    0.000    0.000    0.039    0.019 <frozen importlib._bootstrap_external>:844(exec_module)
       24    0.000    0.000    0.003    0.000 sre_compile.py:759(compile)
       53    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
      452    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       88    0.000    0.000    0.000    0.000 _regex_core.py:4004(get)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       25    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
      146    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x10326edc0}
        1    0.000    0.000  428.728  428.728 __init__.py:649(update)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.001    0.001 configparser.py:560(RawConfigParser)
      214    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
      126    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
      253    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 {built-in method regex._regex.compile}
        1    0.000    0.000  428.728  428.728 __init__.py:581(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 _regex_core.py:3992(__init__)
      295    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       22    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
      236    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       78    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
       29    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
       18    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       24    0.000    0.000    0.002    0.000 sre_parse.py:937(parse)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
      236    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      265    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 tokenizer_impl.py:33(<genexpr>)
        1    0.000    0.000    0.003    0.003 socket.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
      126    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      239    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      237    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       93    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
      238    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
        1    0.000    0.000    4.630    4.630 regex.py:314(split)
    105/3    0.000    0.000    0.039    0.013 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        7    0.000    0.000    0.001    0.000 enum.py:475(_create_)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      240    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      218    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      109    0.000    0.000    0.000    0.000 _regex_core.py:1847(__init__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
      224    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      413    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      413    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      154    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
    33/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4215(__init__)
       43    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        8    0.000    0.000    0.000    0.000 _regex_core.py:511(apply_quantifier)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      126    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      106    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
     47/4    0.000    0.000    0.468    0.117 _regex_core.py:1897(compile)
       23    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
      152    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       11    0.000    0.000    0.000    0.000 _regex_core.py:1637(lookup_property)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.001    0.001 quoprimime.py:5(<module>)
       18    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1171(create_module)
       39    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      385    0.000    0.000    0.000    0.000 enum.py:792(value)
      117    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.001    0.001 process.py:10(<module>)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
      164    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       54    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       22    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
       20    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      131    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.006    0.006 regex.py:16(<module>)
       26    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      194    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       75    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       27    0.000    0.000    0.000    0.000 enum.py:971(__or__)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
        9    0.000    0.000    0.000    0.000 locale.py:595(setlocale)
      137    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        1    0.000    0.000  428.728  428.728 tokenizer_impl.py:53(pre_tokenize)
        1    0.000    0.000    0.000    0.000 parse.py:1(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
       51    0.000    0.000    0.000    0.000 _regex_core.py:4147(match)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       24    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       91    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
     10/7    0.000    0.000    0.000    0.000 _regex_core.py:3418(pack_characters)
       11    0.000    0.000    0.000    0.000 _regex_core.py:1605(numeric_to_rational)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:996(_high_bit)
      110    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _regex_core.py:3608(__init__)
     13/8    0.000    0.000    0.000    0.000 _regex_core.py:3406(optimise)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.005    0.005 zipfile.py:1(<module>)
       78    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        7    0.000    0.000    0.001    0.000 enum.py:528(_convert_)
      108    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 _regex_core.py:803(parse_paren)
       25    0.000    0.000    0.000    0.000 abc.py:105(__new__)
      5/3    0.000    0.000    0.001    0.000 _regex_core.py:417(_parse_pattern)
      161    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       52    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.002    0.002 pathlib.py:1(<module>)
        1    0.000    0.000    0.012    0.012 metadata.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1116(parse_flags_subpattern)
      5/4    0.000    0.000    0.000    0.000 _regex_core.py:3809(optimise)
        9    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       22    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _regex_core.py:3469(get_firstset)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
       11    0.000    0.000    0.000    0.000 _regex_core.py:1626(standardise_name)
      337    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      193    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      131    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
      2/1    0.000    0.000    0.468    0.468 _regex_core.py:2113(_compile)
        8    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       26    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       19    0.000    0.000    0.000    0.000 _regex_core.py:3500(_flush_characters)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
       16    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       19    0.000    0.000    0.000    0.000 _regex_core.py:384(make_case_flags)
     13/4    0.000    0.000    0.032    0.008 {built-in method builtins.__import__}
        1    0.000    0.000    0.002    0.002 reduction.py:10(<module>)
        1    0.000    0.000  433.073  433.073 runpy.py:64(_run_code)
       23    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
       10    0.000    0.000    0.000    0.000 _regex_core.py:1187(parse_escape)
       18    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3894(__init__)
       22    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       75    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        2    0.000    0.000    1.422    0.711 codecs.py:319(decode)
        8    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       37    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      188    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      160    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2039(optimise)
        9    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.011    0.011 tokenizer_impl.py:1(<module>)
       17    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        8    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
        1    0.000    0.000  433.102  433.102 runpy.py:200(run_module)
        3    0.000    0.000    0.034    0.011 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1483(parse_set_imp_union)
       24    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.009    0.009 utils.py:5(<module>)
       48    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4316(_get_required_string)
       26    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       89    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       13    0.000    0.000    0.000    0.000 _regex_core.py:1850(with_flags)
        1    0.000    0.000    0.000    0.000 ntpath.py:2(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
       78    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.003    0.003 context.py:1(<module>)
        5    0.000    0.000    0.000    0.000 message.py:462(get)
       47    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        2    0.000    0.000    0.000    0.000 _regex_core.py:2146(_split_common_prefix)
        2    0.000    0.000    0.000    0.000 _regex_core.py:345(_check_firstset)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
       14    0.000    0.000    0.000    0.000 _regex_core.py:3236(_compile)
      164    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _regex_core.py:1417(parse_set)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       11    0.000    0.000    0.000    0.000 _regex_core.py:2367(_flush_set_members)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      147    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        5    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.003    0.003 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1085(parse_flags)
        1    0.000    0.000    0.001    0.001 configparser.py:1(<module>)
       11    0.000    0.000    0.000    0.000 _regex_core.py:3213(__init__)
        8    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 csv.py:2(<module>)
        1    0.000    0.000    0.004    0.004 pretokenization_example.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        4    0.000    0.000    0.000    0.000 _regex_core.py:2513(_compile)
        8    0.000    0.000    0.468    0.059 _regex_core.py:2876(_compile)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
      192    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2090(<listcomp>)
       16    0.000    0.000    0.000    0.000 _regex_core.py:2838(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       24    0.000    0.000    0.003    0.000 re.py:250(compile)
       29    0.000    0.000    0.000    0.000 _regex_core.py:3395(__init__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 charset.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
      113    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
        1    0.000    0.000    0.013    0.013 feedparser.py:5(<module>)
       25    0.000    0.000    0.000    0.000 _regex_core.py:1840(make_sequence)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:643(PurePath)
        3    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
     13/8    0.000    0.000    0.000    0.000 _regex_core.py:3402(fix_groups)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 {method 'match' of '_regex.Pattern' objects}
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
       53    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:180(_write_atomic)
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
        8    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        2    0.000    0.000    0.000    0.000 _regex_core.py:2313(_reduce_to_set)
       58    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 metadata.py:508(read_text)
       49    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        7    0.000    0.000    0.000    0.000 _regex_core.py:1547(parse_set_item)
       72    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
       38    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.012    0.012 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1102(parse_subpattern)
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
       29    0.000    0.000    0.000    0.000 _regex_core.py:2504(optimise)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3922(_compile)
        5    0.000    0.000    0.000    0.000 _regex_core.py:376(_flatten_code)
       15    0.000    0.000    0.000    0.000 _regex_core.py:1917(__init__)
        6    0.000    0.000    0.468    0.078 _regex_core.py:3485(_compile)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
        7    0.000    0.000    0.000    0.000 _regex_core.py:1506(parse_set_member)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2869(get_firstset)
        7    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.029    0.029 runpy.py:104(_get_module_details)
       22    0.000    0.000    0.000    0.000 message.py:479(set_raw)
     14/2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:73(RegexFlag)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
    26/16    0.000    0.000    0.000    0.000 _regex_core.py:1903(__hash__)
        3    0.000    0.000    0.000    0.000 pathlib.py:672(_parse_args)
        4    0.000    0.000    0.000    0.000 _regex_core.py:1374(parse_property)
       31    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.014    0.014 parser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:22(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        1    0.000    0.000    0.000    0.000 string.py:1(<module>)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
        1    0.000    0.000    0.002    0.002 parser.py:59(parsestr)
        1    0.000    0.000    0.001    0.001 feedparser.py:139(__init__)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        1    0.000    0.000    0.000    0.000 _regex_core.py:946(parse_lookaround)
        2    0.000    0.000    0.000    0.000 _regex_core.py:2074(_add_precheck)
        4    0.000    0.000    0.000    0.000 _regex_core.py:4070(get_while)
       29    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 metadata.py:171(from_name)
        1    0.000    0.000    0.000    0.000 pathlib.py:1056(Path)
       36    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
       49    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        1    0.000    0.000    0.004    0.004 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 metadata.py:153(Distribution)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2847(optimise)
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2133(_flatten_branches)
        2    0.000    0.000    0.000    0.000 _regex_core.py:3049(__init__)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2106(get_firstset)
       44    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 metadata.py:41(EntryPoint)
       48    0.000    0.000    0.000    0.000 _regex_core.py:1631(<genexpr>)
        1    0.000    0.000    0.000    0.000 string.py:69(__init_subclass__)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2844(fix_groups)
       24    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:658(_code_to_timestamp_pyc)
    26/16    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 _regex_core.py:335(_compile_firstset)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        1    0.000    0.000  433.073  433.073 train_bpe_on_tiny_stories.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1294(__init__)
        8    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
     12/7    0.000    0.000    0.000    0.000 _regex_core.py:2420(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
       73    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       13    0.000    0.000    0.000    0.000 _regex_core.py:508(<listcomp>)
        1    0.000    0.000    0.002    0.002 parser.py:41(parse)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
        2    0.000    0.000    0.000    0.000 metadata.py:444(search)
        1    0.000    0.000    0.000    0.000 zipfile.py:1180(ZipFile)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.015    0.015 __init__.py:32(message_from_string)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        1    0.000    0.000    0.000    0.000 process.py:393(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3206(Property)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
       11    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:2227(Path)
        1    0.000    0.000    0.000    0.000 metadata.py:465(__init__)
       15    0.000    0.000    0.000    0.000 _regex_core.py:3590(<genexpr>)
        1    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        2    0.000    0.000    0.000    0.000 pathlib.py:1252(read_text)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
        5    0.000    0.000    0.000    0.000 _regex_core.py:3589(max_width)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        2    0.000    0.000    0.000    0.000 pathlib.py:726(_make_child)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2030(Branch)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1087(set_data)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3087(_compile)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       29    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 metadata.py:420(children)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        4    0.000    0.000    0.000    0.000 _regex_core.py:1395(parse_property_name)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2477(Character)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_pack_uint32)
        1    0.000    0.000    0.000    0.000 metadata.py:360(DistributionFinder)
        4    0.000    0.000    0.000    0.000 pathlib.py:732(__str__)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        6    0.000    0.000    0.000    0.000 _regex_core.py:2164(<genexpr>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        8    0.000    0.000    0.000    0.000 enum.py:443(__members__)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2035(fix_groups)
        9    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 _regex_core.py:2507(get_firstset)
        8    0.000    0.000    0.000    0.000 _regex_core.py:2852(pack_characters)
        3    0.000    0.000    0.000    0.000 metadata.py:383(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        8    0.000    0.000    0.000    0.000 _regex_core.py:559(parse_quantifier)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       13    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2089(pack_characters)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 metadata.py:490(_search_paths)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.016    0.016 metadata.py:544(version)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       12    0.000    0.000    0.000    0.000 _regex_core.py:2158(<genexpr>)
        2    0.000    0.000    0.000    0.000 pathlib.py:1236(open)
        1    0.000    0.000    0.000    0.000 pathlib.py:1069(__new__)
        1    0.000    0.000    0.000    0.000 zipfile.py:773(ZipExtFile)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3264(Range)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        8    0.000    0.000    0.000    0.000 _regex_core.py:2907(max_width)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        4    0.000    0.000    0.000    0.000 pathlib.py:742(__fspath__)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3887(String)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.016    0.016 metadata.py:254(version)
        5    0.000    0.000    0.000    0.000 _regex_core.py:1906(__eq__)
       12    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1443(find_distributions)
       13    0.000    0.000    0.000    0.000 _collections_abc.py:411(__subclasshook__)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3394(Sequence)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:3622(rebuild)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
       30    0.000    0.000    0.000    0.000 _regex_core.py:1870(fix_groups)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 pathlib.py:692(_from_parts)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3341(RefGroup)
        1    0.000    0.000    0.000    0.000 metadata.py:413(__init__)
        1    0.000    0.000    0.000    0.000 metadata.py:518(distribution)
        1    0.000    0.000    0.000    0.000 configparser.py:1240(SectionProxy)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
        4    0.000    0.000    0.000    0.000 pathlib.py:293(splitroot)
        1    0.000    0.000    0.016    0.016 metadata.py:237(metadata)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1846(RegexBase)
        6    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       11    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 metadata.py:477(find_distributions)
        1    0.000    0.000    0.000    0.000 configparser.py:376(BasicInterpolation)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        2    0.000    0.000    0.000    0.000 metadata.py:493(<genexpr>)
       17    0.000    0.000    0.000    0.000 _regex_core.py:3227(optimise)
        1    0.000    0.000    0.000    0.000 util.py:73(find_spec)
        2    0.000    0.000    0.000    0.000 pathlib.py:1108(_opener)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 message.py:120(__init__)
        5    0.000    0.000    0.000    0.000 _regex_core.py:3654(_handle_case_folding)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3712(SetDiff)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4337(Scanner)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 metadata.py:417(joinpath)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3801(SetUnion)
        1    0.000    0.000    0.000    0.000 zipfile.py:317(ZipInfo)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3230(get_firstset)
        4    0.000    0.000    0.000    0.000 _regex_core.py:410(make_property)
        4    0.000    0.000    0.000    0.000 _regex_core.py:2031(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1082(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2676(Failure)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2834(GreedyRepeat)
        1    0.000    0.000    0.000    0.000 {built-in method regex._regex.get_code_size}
        1    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
        2    0.000    0.000    0.000    0.000 _regex_core.py:394(make_character)
        2    0.000    0.000    0.000    0.000 pathlib.py:705(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4277(_check_group_features)
        2    0.000    0.000    0.000    0.000 pathlib.py:715(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1069(parse_flag_set)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1970(Atomic)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3738(SetInter)
        2    0.000    0.000    0.000    0.000 enum.py:991(__invert__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 configparser.py:297(ParsingError)
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3046(LookAround)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3768(SetSymDiff)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2682(Fuzzy)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 contextlib.py:363(__exit__)
        2    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 configparser.py:522(LegacyInterpolation)
        1    0.000    0.000    0.000    0.000 configparser.py:1310(ConverterMapping)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3114(LookAroundConditional)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 metadata.py:476(MetadataPathFinder)
        1    0.000    0.000    0.000    0.000 zipfile.py:1102(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 configparser.py:448(ExtendedInterpolation)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2551(Conditional)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2956(Group)
        1    0.000    0.000    0.000    0.000 re.py:270(escape)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000  433.062  433.062 tokenizer_impl.py:110(train_bpe)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 pathlib.py:956(joinpath)
        3    0.000    0.000    0.000    0.000 _regex_core.py:4190(at_end)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(source_to_code)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 zipfile.py:2159(CompleteDirs)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        4    0.000    0.000    0.000    0.000 metadata.py:220(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 metadata.py:217(_discover_resolvers)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1943(Any)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3607(SetBase)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3990(Source)
        2    0.000    0.000    0.000    0.000 _regex_core.py:4186(expect)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 configparser.py:1195(ConfigParser)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3058(optimise)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3200(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:110(register)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        2    0.000    0.000    0.000    0.000 metadata.py:437(is_egg)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        4    0.000    0.000    0.000    0.000 _regex_core.py:3203(_compile)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:80(_check_methods)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 metadata.py:365(Context)
        1    0.000    0.000    0.000    0.000 metadata.py:499(PathDistribution)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:1209(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1916(ZeroWidthBase)
      2/1    0.000    0.000    0.000    0.000 _regex_core.py:2419(max_width)
        1    0.000    0.000    0.000    0.000 context.py:226(DefaultContext)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:503(_calc_mode)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        8    0.000    0.000    0.000    0.000 _regex_core.py:1900(is_empty)
        1    0.000    0.000    0.000    0.000 process.py:358(_ParentProcess)
        3    0.000    0.000    0.000    0.000 contextlib.py:357(__init__)
        1    0.000    0.000    0.000    0.000 metadata.py:407(FastPath)
        1    0.000    0.000    0.000    0.000 metadata.py:455(Prepared)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2422(CallGroup)
        4    0.000    0.000    0.000    0.000 _regex_core.py:3709(__del__)
       10    0.000    0.000    0.000    0.000 _regex_core.py:1876(pack_characters)
        1    0.000    0.000    0.000    0.000 pathlib.py:615(_PathParents)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.000    0.000 zipfile.py:2209(FastLookup)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 _regex_core.py:2540(max_width)
        3    0.000    0.000    0.000    0.000 _regex_core.py:3936(max_width)
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 zipfile.py:591(LZMACompressor)
        1    0.000    0.000    0.000    0.000 configparser.py:168(Error)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1912(get_required_string)
        3    0.000    0.000    0.000    0.000 pathlib.py:1079(_init)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 metadata.py:471(<listcomp>)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 zipfile.py:753(_Tellable)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 metadata.py:129(PackagePath)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 zipfile.py:715(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:1932(PyZipFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        2    0.000    0.000    0.000    0.000 pathlib.py:102(join_parsed_parts)
        1    0.000    0.000    0.000    0.000 configparser.py:360(Interpolation)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        3    0.000    0.000    0.000    0.000 regex.py:642(<genexpr>)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 threading.py:1313(_DummyThread)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3684(max_width)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 metadata.py:386(path)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:1262(Timer)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 _regex_core.py:30(error)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4212(Info)
        1    0.000    0.000    0.000    0.000 context.py:229(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        4    0.000    0.000    0.000    0.000 message.py:606(get_default_type)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2672(EndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3055(fix_groups)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3867(Skip)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2926(PossessiveRepeat)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 configparser.py:1227(SafeConfigParser)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3592(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3871(StartOfLine)
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 tokenizer_impl.py:11(ComparableItem)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1962(AnyAll)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1966(AnyU)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 metadata.py:500(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:493(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1033(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1575(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 zipfile.py:614(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 configparser.py:340(MissingSectionHeaderError)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2026(Boundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2640(DefaultBoundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2644(DefaultEndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2664(EndOfStringLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2815(Grapheme)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2902(__eq__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3065(pack_characters)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3199(PrecompiledCode)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3258(Prune)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3390(SearchAnchor)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3482(has_simple_start)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3626(get_firstset)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3879(StartOfString)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3949(StringSet)
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 message.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 pathlib.py:571(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 configparser.py:190(DuplicateSectionError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2656(EndOfLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3875(StartOfLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3883(StartOfWord)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 metadata.py:145(FileHash)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 pathlib.py:1043(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 zipfile.py:42(BadZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:46(LargeZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 threading.py:1292(_MainThread)
        1    0.000    0.000    0.000    0.000 configparser.py:181(NoSectionError)
        1    0.000    0.000    0.000    0.000 configparser.py:243(NoOptionError)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2468(CallRef)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2648(DefaultStartOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2668(EndOfStringLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3042(LazyRepeat)
        3    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 metadata.py:37(PackageNotFoundError)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:518(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:524(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1568(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1127(daemon)
        1    0.000    0.000    0.000    0.000 configparser.py:216(DuplicateOptionError)
        1    0.000    0.000    0.000    0.000 configparser.py:254(InterpolationError)
        1    0.000    0.000    0.000    0.000 configparser.py:264(InterpolationMissingOptionError)
        1    0.000    0.000    0.000    0.000 configparser.py:284(InterpolationDepthError)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 _regex_core.py:262(Namespace)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1885(can_be_affix)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2652(EndOfLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2660(EndOfString)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3919(has_simple_start)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3942(Literal)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        3    0.000    0.000    0.000    0.000 contextlib.py:360(__enter__)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 configparser.py:276(InterpolationSyntaxError)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2830(GraphemeBoundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3038(Keep)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 _regex_core.py:61(_UnscopedFlagSet)
        1    0.000    0.000    0.000    0.000 _regex_core.py:65(ParseError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:69(_FirstSetError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3939(get_required_string)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1894(has_simple_start)
        1    0.000    0.000    0.000    0.000 {built-in method regex._regex.get_properties}
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3111(max_width)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}


