Longest word in the vocabulary: 7168 with length 15
         28309298 function calls (28308372 primitive calls) in 58.392 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      117   47.076    0.402   47.076    0.402 {method 'acquire' of '_thread.lock' objects}
        1    3.227    3.227   58.272   58.272 tokenizer_impl.py:110(train_bpe)
 11896097    2.467    0.000    2.467    0.000 tokenizer_impl.py:19(__lt__)
   580969    1.101    0.000    3.343    0.000 {built-in method _heapq.heappop}
       32    1.005    0.031    1.005    0.031 {method 'decode' of 'bytes' objects}
   769290    0.902    0.000    0.902    0.000 tokenizer_impl.py:12(__init__)
      131    0.805    0.006    0.805    0.006 {method 'read' of '_io.BufferedReader' objects}
        1    0.419    0.419   49.616   49.616 tokenizer_impl.py:80(create_frq_tbl_from_file)
     9743    0.273    0.000    3.633    0.000 tokenizer_impl.py:102(find_max_element)
8952518/8952399    0.226    0.000    0.226    0.000 {built-in method builtins.len}
  4600861    0.139    0.000    0.139    0.000 {method 'append' of 'list' objects}
   767182    0.120    0.000    0.345    0.000 {built-in method _heapq.heappush}
        1    0.113    0.113    0.126    0.126 tokenizer_impl.py:66(get_pairs_cnts)
       32    0.096    0.003    0.176    0.006 __init__.py:649(update)
   599088    0.080    0.000    0.080    0.000 {method 'get' of 'dict' objects}
        1    0.066    0.066   58.355   58.355 train_bpe_on_tiny_stories.py:1(<module>)
        1    0.050    0.050    0.050    0.050 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.040    0.040    0.218    0.218 tokenizer_impl.py:42(merge_frq_tbls)
       33    0.039    0.001    0.039    0.001 {built-in method _posixsubprocess.fork_exec}
      549    0.023    0.000    0.023    0.000 {built-in method posix.waitpid}
       22    0.013    0.001    0.013    0.001 {built-in method _imp.create_dynamic}
       68    0.011    0.000    0.014    0.000 {method 'dump' of '_pickle.Pickler' objects}
       68    0.008    0.000    0.008    0.000 {built-in method io.open_code}
       32    0.006    0.000    0.076    0.002 popen_spawn_posix.py:38(_launch)
       66    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
       64    0.004    0.000    0.004    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       68    0.004    0.000    0.006    0.000 reduction.py:38(__init__)
       37    0.003    0.000    0.004    0.000 {built-in method io.open}
       17    0.003    0.000    0.003    0.000 {built-in method posix.kill}
    69449    0.003    0.000    0.003    0.000 __init__.py:595(__missing__)
  322/321    0.003    0.000    0.006    0.000 {built-in method builtins.__build_class__}
        3    0.003    0.001    0.003    0.001 threading.py:985(_stop)
        2    0.002    0.001    0.002    0.001 {built-in method _pickle.dump}
      127    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
       33    0.002    0.000    0.042    0.001 util.py:447(spawnv_passfds)
       32    0.002    0.000    0.006    0.000 util.py:433(_flush_std_streams)
      385    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        1    0.002    0.002    0.087    0.087 pool.py:677(_terminate_pool)
       33    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
      128    0.002    0.000    0.002    0.000 synchronize.py:100(__getstate__)
     5475    0.001    0.000    0.003    0.000 {built-in method builtins.max}
       32    0.001    0.000    0.088    0.003 process.py:110(start)
       39    0.001    0.000    0.001    0.000 util.py:186(__init__)
        1    0.001    0.001    0.005    0.005 _regex_core.py:16(<module>)
       32    0.001    0.000    0.083    0.003 popen_fork.py:15(__init__)
       32    0.001    0.000    0.001    0.000 process.py:80(__init__)
      105    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.001    0.000    0.023    0.006 process.py:142(join)
        1    0.001    0.001    0.054    0.054 pool.py:668(_help_stuff_finish)
       32    0.001    0.000    0.085    0.003 context.py:281(_Popen)
        5    0.001    0.000    0.004    0.001 threading.py:1059(_wait_for_tstate_lock)
       33    0.001    0.000    0.001    0.000 subprocess.py:282(_args_from_interpreter_flags)
    10000    0.001    0.000    0.001    0.000 train_bpe_on_tiny_stories.py:17(<lambda>)
      564    0.001    0.000    0.024    0.000 popen_fork.py:24(poll)
      202    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
        1    0.001    0.001    0.090    0.090 pool.py:311(_repopulate_pool_static)
    72/27    0.001    0.000    0.002    0.000 sre_parse.py:493(_parse)
      101    0.001    0.000    0.001    0.000 {built-in method posix.pipe}
        4    0.001    0.000    0.001    0.000 process.py:234(ident)
       32    0.001    0.000    0.001    0.000 spawn.py:132(_check_not_importing_main)
        3    0.000    0.000    0.000    0.000 {built-in method posix.open}
        6    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       32    0.000    0.000    0.001    0.000 spawn.py:78(get_command_line)
      189    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x102d0a860}
      128    0.000    0.000    0.001    0.000 connection.py:972(reduce_connection)
       32    0.000    0.000    0.001    0.000 process.py:61(_cleanup)
       32    0.000    0.000    0.003    0.000 spawn.py:150(get_preparation_data)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       32    0.000    0.000    0.001    0.000 process.py:224(exitcode)
     2085    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
     1491    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.005    0.002 threading.py:1113(is_alive)
       64    0.000    0.000    0.020    0.000 reduction.py:58(dump)
        8    0.000    0.000    0.001    0.000 enum.py:179(__new__)
      994    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      274    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      201    0.000    0.000    0.000    0.000 {built-in method posix.close}
       32    0.000    0.000    0.001    0.000 pool.py:744(__init__)
      994    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       44    0.000    0.000    0.001    0.000 resource_tracker.py:70(ensure_running)
       32    0.000    0.000    0.002    0.000 pool.py:179(Process)
       36    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.001    0.001 {built-in method _heapq.heapify}
      100    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      134    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
       33    0.000    0.000    0.000    0.000 os.py:804(fsencode)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
     1802    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
       67    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:916(get_code)
       97    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
     1250    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       64    0.000    0.000    0.000    0.000 process.py:344(__reduce__)
     3076    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
   111/24    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
      100    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        4    0.000    0.000    0.000    0.000 connection.py:186(send_bytes)
    101/7    0.000    0.000    0.059    0.008 <frozen importlib._bootstrap>:1002(_find_and_load)
    78/67    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      269    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      126    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
       64    0.000    0.000    0.000    0.000 queues.py:356(__getstate__)
       91    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
     91/7    0.000    0.000    0.058    0.008 <frozen importlib._bootstrap>:659(_load_unlocked)
      115    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       28    0.000    0.000   47.076    1.681 threading.py:280(wait)
       32    0.000    0.000    0.001    0.000 pool.py:450(apply_async)
       31    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.103    0.103 pool.py:183(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:345(namedtuple)
       36    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       32    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
    101/7    0.000    0.000    0.059    0.008 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
     1105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
     1273    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      128    0.000    0.000    0.000    0.000 reduction.py:191(DupFd)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        7    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
        6    0.000    0.000    0.003    0.001 synchronize.py:50(__init__)
      934    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
   141/54    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      738    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     2144    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       32    0.000    0.000    0.000    0.000 resource_tracker.py:66(getfd)
       39    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
      565    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       59    0.000    0.000    0.000    0.000 {built-in method posix.write}
      131    0.000    0.000    0.003    0.000 re.py:289(_compile)
      160    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
       19    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
    58/24    0.000    0.000    0.002    0.000 sre_parse.py:435(_parse_sub)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
       68    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
       35    0.000    0.000   47.076    1.345 threading.py:556(wait)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      385    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       65    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
       32    0.000    0.000    0.000    0.000 process.py:153(is_alive)
     68/1    0.000    0.000   58.393   58.393 {built-in method builtins.exec}
      384    0.000    0.000    0.000    0.000 context.py:351(get_spawning_popen)
       91    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
     66/7    0.000    0.000    0.058    0.008 <frozen importlib._bootstrap_external>:844(exec_module)
      200    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      123    0.000    0.000    0.001    0.000 enum.py:358(__call__)
        4    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.000    0.000 tokenizer_impl.py:60(<dictcomp>)
     1024    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       66    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
       36    0.000    0.000    0.000    0.000 threading.py:521(__init__)
      155    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:385(cached)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
       24    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x10279adc0}
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       24    0.000    0.000    0.003    0.000 sre_compile.py:759(compile)
       96    0.000    0.000    0.000    0.000 spawn.py:87(<genexpr>)
      263    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
      331    0.000    0.000    0.000    0.000 types.py:171(__get__)
       25    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.001    0.001 configparser.py:560(RawConfigParser)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       48    0.000    0.000    0.000    0.000 random.py:343(choice)
       97    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
       50    0.000    0.000    0.000    0.000 util.py:48(debug)
      184    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      294    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       32    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
      262    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      126    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       39    0.000    0.000    0.087    0.002 util.py:205(__call__)
       22    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      294    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
       32    0.000    0.000    0.083    0.003 popen_spawn_posix.py:30(__init__)
      237    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.004    0.004 socket.py:4(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
      128    0.000    0.000    0.000    0.000 connection.py:173(fileno)
      110    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      192    0.000    0.000    0.000    0.000 context.py:357(assert_spawning)
       32    0.000    0.000   47.069    1.471 pool.py:764(get)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
    131/8    0.000    0.000    0.055    0.007 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.004    0.004 pool.py:342(_setup_queues)
       24    0.000    0.000    0.002    0.000 sre_parse.py:937(parse)
      295    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      270    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        7    0.000    0.000    0.001    0.000 enum.py:475(_create_)
      313    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      240    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      511    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.004    0.001 context.py:65(Lock)
        3    0.000    0.000    0.004    0.001 queues.py:340(__init__)
      116    0.000    0.000    0.000    0.000 enum.py:670(__new__)
      128    0.000    0.000    0.000    0.000 popen_spawn_posix.py:34(duplicate_for_child)
      511    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      326    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
       12    0.000    0.000    0.001    0.000 resource_tracker.py:153(_send)
      263    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      239    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
       31    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      128    0.000    0.000    0.000    0.000 popen_spawn_posix.py:17(__init__)
      126    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
      238    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
        1    0.000    0.000    0.003    0.003 random.py:1(<module>)
       64    0.000    0.000    0.000    0.000 process.py:94(<genexpr>)
      104    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      121    0.000    0.000    0.000    0.000 process.py:99(_check_closed)
        6    0.000    0.000    0.000    0.000 weakref.py:162(__setitem__)
       54    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      224    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
      154    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       36    0.000    0.000    0.000    0.000 enum.py:977(__and__)
      429    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 random.py:237(_randbelow_with_getrandbits)
        1    0.000    0.000    0.110    0.110 context.py:115(Pool)
      116    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
    33/23    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       22    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
       64    0.000    0.000    0.000    0.000 context.py:354(set_spawning_popen)
        3    0.000    0.000    0.007    0.002 threading.py:873(start)
       43    0.000    0.000    0.000    0.000 resource_tracker.py:134(_check_alive)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       23    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
       43    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      126    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000   47.069   47.069 tokenizer_impl.py:99(<listcomp>)
       65    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       32    0.000    0.000    0.000    0.000 pool.py:348(_check_running)
        2    0.000    0.000    0.001    0.000 metadata.py:508(read_text)
      152    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       19    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
       38    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
      106    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       39    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.001    0.001 quoprimime.py:5(<module>)
        1    0.000    0.000    0.006    0.006 zipfile.py:1(<module>)
        1    0.000    0.000    0.001    0.001 process.py:10(<module>)
       32    0.000    0.000   47.068    1.471 pool.py:761(wait)
      117    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.002    0.002 pretokenization_example.py:35(find_chunk_boundaries)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.001    0.001 pickle.py:1(<module>)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
       34    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      131    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      101    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      112    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
      132    0.000    0.000    0.000    0.000 connection.py:139(_check_closed)
       32    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       32    0.000    0.000    0.000    0.000 process.py:193(name)
       30    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       33    0.000    0.000    0.000    0.000 subprocess.py:272(_optim_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
      136    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 tempfile.py:145(__next__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 regex.py:449(_compile)
      107    0.000    0.000    0.000    0.000 re.py:188(match)
      264    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       75    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
       84    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      200    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 parse.py:1(<module>)
        1    0.000    0.000    0.006    0.006 regex.py:16(<module>)
       24    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
      137    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       31    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
      242    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.002    0.002 util.py:10(<module>)
       32    0.000    0.000    0.000    0.000 context.py:249(get_start_method)
      108    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      331    0.000    0.000    0.000    0.000 enum.py:792(value)
       24    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        6    0.000    0.000    0.000    0.000 synchronize.py:84(_cleanup)
        7    0.000    0.000    0.001    0.000 enum.py:528(_convert_)
     16/7    0.000    0.000    0.043    0.006 {built-in method builtins.__import__}
      157    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 signal.py:58(pthread_sigmask)
        1    0.000    0.000    0.014    0.014 metadata.py:1(<module>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
      128    0.000    0.000    0.000    0.000 connection.py:163(readable)
       25    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       36    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.017    0.017 feedparser.py:5(<module>)
       28    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
       21    0.000    0.000    0.000    0.000 enum.py:971(__or__)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        8    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       32    0.000    0.000    0.000    0.000 pool.py:753(ready)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        6    0.000    0.000    0.000    0.000 tempfile.py:134(rng)
       16    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        4    0.000    0.000    0.001    0.000 reduction.py:48(dumps)
        4    0.000    0.000    0.001    0.000 queues.py:370(put)
        9    0.000    0.000    0.000    0.000 threading.py:1338(current_thread)
        3    0.000    0.000    0.000    0.000 threading.py:1142(daemon)
        1    0.000    0.000    0.011    0.011 utils.py:5(<module>)
       18    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       97    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       23    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
        1    0.000    0.000    0.006    0.006 pool.py:10(<module>)
        5    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
      107    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 connection.py:10(<module>)
       37    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       48    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 subprocess.py:10(<module>)
        2    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
      128    0.000    0.000    0.000    0.000 connection.py:168(writable)
        9    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 signal.py:61(<genexpr>)
        6    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)
      162    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 threading.py:1209(_make_invoke_excepthook)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.002    0.002 reduction.py:10(<module>)
       22    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
        6    0.000    0.000    0.003    0.001 synchronize.py:161(__init__)
        6    0.000    0.000    0.000    0.000 tempfile.py:148(<listcomp>)
        8    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       24    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       36    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       75    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        8    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        1    0.000    0.000    0.000    0.000 pool.py:276(_get_sentinels)
        8    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        1    0.000    0.000    0.001    0.001 configparser.py:1(<module>)
        1    0.000    0.000    0.012    0.012 tokenizer_impl.py:1(<module>)
        7    0.000    0.000    0.000    0.000 _regex_core.py:1637(lookup_property)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.004    0.004 context.py:1(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       26    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       36    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 ntpath.py:2(<module>)
        3    0.000    0.000    0.041    0.014 __init__.py:1(<module>)
       48    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
       47    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       31    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
        1    0.000    0.000   58.392   58.392 runpy.py:200(run_module)
        3    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
       32    0.000    0.000    0.000    0.000 process.py:205(daemon)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
       32    0.000    0.000    0.000    0.000 util.py:461(close_fds)
        3    0.000    0.000    0.000    0.000 threading.py:750(_newname)
       82    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        1    0.000    0.000    0.000    0.000 popen_spawn_posix.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method _multiprocessing.sem_unlink}
       17    0.000    0.000    0.003    0.000 popen_fork.py:46(_send_signal)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       19    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
      164    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pool.py:270(__repr__)
        1    0.000    0.000    0.004    0.004 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
       64    0.000    0.000    0.000    0.000 process.py:189(name)
       32    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pool.py:263(__del__)
        4    0.000    0.000    0.000    0.000 connection.py:395(_send_bytes)
        5    0.000    0.000    0.000    0.000 message.py:462(get)
        8    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
       29    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        7    0.000    0.000    0.000    0.000 _regex_core.py:1605(numeric_to_rational)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
       66    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       30    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.005    0.005 pretokenization_example.py:1(<module>)
        1    0.000    0.000    0.001    0.001 charset.py:5(<module>)
        3    0.000    0.000    0.004    0.001 context.py:110(SimpleQueue)
       24    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       24    0.000    0.000    0.003    0.000 re.py:250(compile)
       17    0.000    0.000    0.003    0.000 process.py:128(terminate)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenizer_impl.py:59(get_inital_vocab)
      3/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       70    0.000    0.000    0.000    0.000 process.py:37(current_process)
       17    0.000    0.000    0.003    0.000 popen_fork.py:56(terminate)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       32    0.000    0.000    0.000    0.000 process.py:213(authkey)
        1    0.000    0.000    0.001    0.001 csv.py:2(<module>)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
       28    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        7    0.000    0.000    0.000    0.000 _regex_core.py:1626(standardise_name)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        1    0.000    0.000    0.000    0.000 synchronize.py:10(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:643(PurePath)
        1    0.000    0.000    0.000    0.000 queues.py:10(<module>)
      120    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       43    0.000    0.000    0.000    0.000 threading.py:529(is_set)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        1    0.000    0.000    0.000    0.000 {method 'match' of '_regex.Pattern' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:180(_write_atomic)
       67    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        3    0.000    0.000    0.000    0.000 connection.py:521(Pipe)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 metadata.py:41(EntryPoint)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        1    0.000    0.000    0.002    0.002 resource_tracker.py:18(<module>)
        6    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
       72    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
        3    0.000    0.000    0.000    0.000 pathlib.py:672(_parse_args)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        6    0.000    0.000    0.000    0.000 connection.py:135(__del__)
        1    0.000    0.000    0.000    0.000 spawn.py:11(<module>)
       28    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.037    0.037 runpy.py:104(_get_module_details)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       38    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.017    0.017 parser.py:5(<module>)
        2    0.000    0.000    0.000    0.000 random.py:126(seed)
        1    0.000    0.000    0.016    0.016 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
       49    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        7    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        4    0.000    0.000    0.022    0.006 popen_fork.py:36(wait)
        1    0.000    0.000    0.000    0.000 __init__.py:22(<listcomp>)
        6    0.000    0.000    0.000    0.000 weakref.py:106(remove)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        1    0.000    0.000    0.090    0.090 pool.py:302(_repopulate_pool)
       33    0.000    0.000    0.000    0.000 spawn.py:45(get_executable)
        7    0.000    0.000    0.000    0.000 _regex_core.py:3213(__init__)
        1    0.000    0.000    0.000    0.000 regex.py:471(complain_unused_args)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        3    0.000    0.000    0.000    0.000 threading.py:1021(join)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
       25    0.000    0.000    0.000    0.000 _regex_core.py:1847(__init__)
        1    0.000    0.000    0.000    0.000 string.py:69(__init_subclass__)
        7    0.000    0.000    0.000    0.000 threading.py:1127(daemon)
       32    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
       15    0.000    0.000    0.000    0.000 _regex_core.py:1917(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:73(RegexFlag)
      164    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       49    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pool.py:173(Pool)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        1    0.000    0.000    0.002    0.002 feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 string.py:1(<module>)
        1    0.000    0.000    0.002    0.002 parser.py:59(parsestr)
       36    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.001    0.000 resource_tracker.py:145(register)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 pathlib.py:1056(Path)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
       19    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        1    0.000    0.000    0.000    0.000 metadata.py:153(Distribution)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        2    0.000    0.000    0.001    0.000 pathlib.py:1252(read_text)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 metadata.py:171(from_name)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
       76    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       29    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
       70    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       24    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        6    0.000    0.000    0.000    0.000 connection.py:122(__init__)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        6    0.000    0.000    0.000    0.000 weakref.py:345(__new__)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.004    0.004 __init__.py:15(<module>)
       44    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 metadata.py:444(search)
       22    0.000    0.000    0.000    0.000 message.py:479(set_raw)
       73    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        1    0.000    0.000    0.020    0.020 __init__.py:32(message_from_string)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:658(_code_to_timestamp_pyc)
        8    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 {built-in method regex._regex.compile}
        1    0.000    0.000    0.002    0.002 parser.py:41(parse)
       14    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        2    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:1294(__init__)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
       27    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
        1    0.000    0.000    0.000    0.000 zipfile.py:1180(ZipFile)
        4    0.000    0.000    0.000    0.000 pathlib.py:732(__str__)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        2    0.000    0.000    0.000    0.000 pathlib.py:726(_make_child)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
        4    0.000    0.000    0.000    0.000 connection.py:370(_send)
        1    0.000    0.000    0.000    0.000 metadata.py:465(__init__)
        1    0.000    0.000    0.000    0.000 metadata.py:420(children)
        4    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       40    0.000    0.000    0.000    0.000 _regex_core.py:1631(<genexpr>)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        3    0.000    0.000    0.000    0.000 {built-in method _locale.setlocale}
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3206(Property)
        1    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 process.py:393(__init__)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        6    0.000    0.000    0.000    0.000 weakref.py:350(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
       29    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       39    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        1    0.000    0.000    0.001    0.001 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        2    0.000    0.000    0.000    0.000 pathlib.py:1236(open)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2030(Branch)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
        1    0.000    0.000    0.000    0.000 metadata.py:360(DistributionFinder)
        1    0.000    0.000    0.000    0.000 zipfile.py:2227(Path)
       48    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:623(SpooledTemporaryFile)
        8    0.000    0.000    0.000    0.000 enum.py:443(__members__)
        1    0.000    0.000    0.000    0.000 locale.py:653(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1087(set_data)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4215(__init__)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        6    0.000    0.000    0.000    0.000 resource_tracker.py:149(unregister)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        3    0.000    0.000    0.000    0.000 metadata.py:383(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       23    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        4    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.021    0.021 metadata.py:237(metadata)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        1    0.000    0.000    0.000    0.000 connection.py:119(_ConnectionBase)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_pack_uint32)
       22    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 metadata.py:417(joinpath)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2477(Character)
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
        1    0.000    0.000    0.000    0.000 metadata.py:490(_search_paths)
        1    0.000    0.000    0.000    0.000 pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:766(TemporaryDirectory)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
        1    0.000    0.000    0.000    0.000 metadata.py:413(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 pathlib.py:715(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:1069(__new__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:427(parse_sequence)
        1    0.000    0.000    0.000    0.000 zipfile.py:773(ZipExtFile)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        3    0.000    0.000    0.000    0.000 locale.py:595(setlocale)
        4    0.000    0.000    0.000    0.000 pathlib.py:293(splitroot)
       13    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 queues.py:35(Queue)
        1    0.000    0.000    0.000    0.000 pathlib.py:692(_from_parts)
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 configparser.py:376(BasicInterpolation)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        4    0.000    0.000    0.000    0.000 pathlib.py:742(__fspath__)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1443(find_distributions)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 synchronize.py:360(Barrier)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.021    0.021 metadata.py:544(version)
        1    0.000    0.000    0.000    0.000 pretokenization_example.py:57(<listcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3264(Range)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 weakref.py:287(update)
        1    0.000    0.000    0.021    0.021 metadata.py:254(version)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000   58.355   58.355 runpy.py:64(_run_code)
        2    0.000    0.000    0.000    0.000 metadata.py:493(<genexpr>)
        2    0.000    0.000    0.000    0.000 pathlib.py:1108(_opener)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 configparser.py:297(ParsingError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3394(Sequence)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 connection.py:353(Connection)
        6    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 metadata.py:477(find_distributions)
        1    0.000    0.000    0.000    0.000 metadata.py:518(distribution)
        1    0.000    0.000    0.000    0.000 configparser.py:1240(SectionProxy)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3887(String)
       12    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        3    0.000    0.000    0.000    0.000 contextlib.py:363(__exit__)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        2    0.000    0.000    0.000    0.000 pathlib.py:705(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3341(RefGroup)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1082(_cache_bytecode)
        6    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        4    0.000    0.000    0.000    0.000 connection.py:147(_check_writable)
      3/2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 {built-in method regex._regex.get_code_size}
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 util.py:73(find_spec)
        1    0.000    0.000    0.000    0.000 zipfile.py:317(ZipInfo)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4337(Scanner)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        2    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3801(SetUnion)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 message.py:120(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1846(RegexBase)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        6    0.000    0.000    0.000    0.000 reduction.py:43(register)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 configparser.py:1310(ConverterMapping)
        3    0.000    0.000    0.000    0.000 _regex_core.py:3395(__init__)
        1    0.000    0.000    0.000    0.000 popen_fork.py:12(Popen)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1970(Atomic)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3712(SetDiff)
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 metadata.py:476(MetadataPathFinder)
        1    0.000    0.000    0.000    0.000 configparser.py:448(ExtendedInterpolation)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3992(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 metadata.py:217(_discover_resolvers)
        1    0.000    0.000    0.000    0.000 zipfile.py:1102(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 configparser.py:522(LegacyInterpolation)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 _regex_core.py:417(_parse_pattern)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2834(GreedyRepeat)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3418(pack_characters)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2551(Conditional)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3738(SetInter)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3768(SetSymDiff)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        6    0.000    0.000    0.000    0.000 connection.py:365(_close)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:2159(CompleteDirs)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3046(LookAround)
        9    0.000    0.000    0.000    0.000 context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 util.py:182(Finalize)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2682(Fuzzy)
        1    0.000    0.000    0.000    0.000 connection.py:437(Listener)
        6    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 re.py:270(escape)
        4    0.000    0.000    0.000    0.000 metadata.py:220(<genexpr>)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4316(_get_required_string)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(source_to_code)
        3    0.000    0.000    0.000    0.000 pathlib.py:1079(_init)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1943(Any)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3114(LookAroundConditional)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        3    0.000    0.000    0.000    0.000 contextlib.py:357(__init__)
        1    0.000    0.000    0.000    0.000 metadata.py:455(Prepared)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 _regex_core.py:2956(Group)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4004(get)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 abc.py:110(register)
        2    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 pool.py:918(ThreadPool)
        2    0.000    0.000    0.000    0.000 _regex_core.py:1840(make_sequence)
        2    0.000    0.000    0.000    0.000 pathlib.py:956(joinpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 metadata.py:437(is_egg)
        1    0.000    0.000    0.000    0.000 zipfile.py:715(_SharedFile)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3607(SetBase)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3990(Source)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:407(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 _regex_core.py:335(_compile_firstset)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pool.py:742(ApplyResult)
        1    0.000    0.000    0.000    0.000 queues.py:338(SimpleQueue)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:80(_check_methods)
        1    0.000    0.000    0.000    0.000 configparser.py:1195(ConfigParser)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:124(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:411(__subclasshook__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:503(_calc_mode)
        1    0.000    0.000    0.000    0.000 metadata.py:499(PathDistribution)
        1    0.000    0.000    0.000    0.000 configparser.py:168(Error)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:48(__init__)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:46(ResourceTracker)
        1    0.000    0.000    0.000    0.000 context.py:226(DefaultContext)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2422(CallGroup)
        1    0.000    0.000    0.000    0.000 process.py:358(_ParentProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 metadata.py:407(FastPath)
        1    0.000    0.000    0.000    0.000 tempfile.py:450(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 metadata.py:365(Context)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 zipfile.py:2209(FastLookup)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3469(get_firstset)
        1    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 metadata.py:129(PackagePath)
        1    0.000    0.000    0.000    0.000 metadata.py:471(<listcomp>)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 zipfile.py:1932(PyZipFile)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1897(compile)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 popen_spawn_posix.py:26(Popen)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1916(ZeroWidthBase)
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 pathlib.py:102(join_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:615(_PathParents)
        1    0.000    0.000    0.000    0.000 zipfile.py:591(LZMACompressor)
        1    0.000    0.000    0.000    0.000 zipfile.py:753(_Tellable)
        1    0.000    0.000    0.000    0.000 configparser.py:360(Interpolation)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4212(Info)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.000    0.000 threading.py:1262(Timer)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        2    0.000    0.000    0.000    0.000 _regex_core.py:376(_flatten_code)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4277(_check_group_features)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2676(Failure)
        1    0.000    0.000    0.000    0.000 context.py:229(__init__)
        1    0.000    0.000    0.000    0.000 context.py:233(get_context)
        1    0.000    0.000    0.000    0.000 pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 pool.py:834(IMapIterator)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 queues.py:295(JoinableQueue)
        1    0.000    0.000    0.000    0.000 metadata.py:386(path)
        1    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:30(error)
        1    0.000    0.000    0.000    0.000 _regex_core.py:384(make_case_flags)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4147(match)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 synchronize.py:321(Event)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 threading.py:1313(_DummyThread)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        4    0.000    0.000    0.000    0.000 message.py:606(get_default_type)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3406(optimise)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3867(Skip)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 util.py:368(ForkAwareThreadLock)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1966(AnyU)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 metadata.py:145(FileHash)
        1    0.000    0.000    0.000    0.000 metadata.py:500(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 tokenizer_impl.py:11(ComparableItem)
        1    0.000    0.000    0.000    0.000 _regex_core.py:1962(AnyAll)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2660(EndOfString)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2830(GraphemeBoundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:4190(at_end)
        1    0.000    0.000    0.000    0.000 util.py:108(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 connection.py:584(SocketListener)
        3    0.000    0.000    0.000    0.000 contextlib.py:360(__enter__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2026(Boundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2468(CallRef)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2652(EndOfLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2664(EndOfStringLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2672(EndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2926(PossessiveRepeat)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3949(StringSet)
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 pool.py:791(MapResult)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 popen_spawn_posix.py:16(_DupFd)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 message.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2648(DefaultStartOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2815(Grapheme)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 connection.py:770(ConnectionWrapper)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 pathlib.py:493(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1033(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1043(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 configparser.py:181(NoSectionError)
        1    0.000    0.000    0.000    0.000 configparser.py:190(DuplicateSectionError)
        1    0.000    0.000    0.000    0.000 configparser.py:340(MissingSectionHeaderError)
        1    0.000    0.000    0.000    0.000 configparser.py:1227(SafeConfigParser)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2640(DefaultBoundary)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2644(DefaultEndOfWord)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2656(EndOfLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:2668(EndOfStringLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3199(PrecompiledCode)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3258(Prune)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3390(SearchAnchor)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3482(has_simple_start)
        1    0.000    0.000    0.000    0.000 pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 pathlib.py:571(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:61(_UnscopedFlagSet)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3402(fix_groups)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3883(StartOfWord)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:1575(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 zipfile.py:46(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:614(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 threading.py:1292(_MainThread)
        1    0.000    0.000    0.000    0.000 configparser.py:243(NoOptionError)
        1    0.000    0.000    0.000    0.000 configparser.py:284(InterpolationDepthError)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 _regex_core.py:262(Namespace)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3038(Keep)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3485(_compile)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3592(get_required_string)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3871(StartOfLine)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3879(StartOfString)
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 process.py:343(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:391(_MainProcess)
        1    0.000    0.000    0.000    0.000 pool.py:903(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:518(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:524(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1568(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 zipfile.py:42(BadZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 regex.py:476(<setcomp>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:345(_check_firstset)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3042(LazyRepeat)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3875(StartOfLineU)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3942(Literal)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 connection.py:792(XmlListener)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 configparser.py:216(DuplicateOptionError)
        1    0.000    0.000    0.000    0.000 configparser.py:254(InterpolationError)
        1    0.000    0.000    0.000    0.000 configparser.py:264(InterpolationMissingOptionError)
        1    0.000    0.000    0.000    0.000 configparser.py:276(InterpolationSyntaxError)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 _regex_core.py:65(ParseError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:69(_FirstSetError)
        1    0.000    0.000    0.000    0.000 _regex_core.py:508(<listcomp>)
        1    0.000    0.000    0.000    0.000 _regex_core.py:3500(_flush_characters)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 metadata.py:37(PackageNotFoundError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 regex.py:642(<genexpr>)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method regex._regex.get_properties}
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {built-in method from_iterable}


